spring.application.name=Triplay

server.port=8080
server.servlet.context-path=/

# mapper
#mybatis.config-location=classpath:mybatis/mybatisConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.triplay.*.dto
mybatis.configuration.map-underscore-to-camel-case=true

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/triplay?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssfay
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

# file upload path : window
planThumbFile.path=C:/Triplay/plan/upload/
planThumbFile.path.upload-images=C:/Triplay/plan/upload/imageUpload
planThumbFile.path.upload-files=C:/Triplay/plan/upload/fileUpload/
spring.servlet.multipart.location=C:/Triplay/plan/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#JWT
# JWT setting
jwt.salt=triplay-screte-key-20240404-triplay-screte-key-20240404-triplay-screte-key-20240404
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=20000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=40000
